body {
    height: 170vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.divMetricaEspecifica {
    background-color: #A4B096;
    border-radius: 20px;
    padding: 15px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.divMetricas {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.divContent {
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.divMetricasBolinhas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.divMetricasBolinhas div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.divMetricasBolinhas div h4 {
    font-weight: bolder;
    text-transform: uppercase;
    width: 100px;
    height: 50px;
    padding-top: 15px;
    margin-top: 10px;
}

.critico {
    margin-left: 15px;
    background-color: red;
    border-radius: 10px;
}

.emergencia {
    margin-left: 15px;
    background-color: orangered;
    border-radius: 10px;
}

.alerta {
    margin-left: 15px;
    background-color: yellow;
    border-radius: 10px;
}

.ideal {
    margin-left: 15px;
    background-color: green;
    border-radius: 10px;
}

#divRegistros {
    margin-top: 20px;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #A4B096;
}

.divRegistroTempUmi {
    gap: 15px;
    display: flex;
    text-align: center;
    width: 50%;
    flex-direction: column;
}

.divDados {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.data {
    flex-direction: column;
    display: flex;
    width: 33%;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

/*Selects*/
select {
    background-color: #A4B096;
    border-radius: 20px;
    width: 160px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.divSelect {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.divTodosGraficos {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.divGrafico {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.divGraficosGeral {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

}

.divTemperaturaGrafico,
.divUmidadeGrafico {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divLegenda {
    width: 50%;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.divLegenda img {
    width: 20px;
    height: 20px;
}

.divLegenda label {
    display: flex;
    gap: 10px;
    align-items: center;
}

p {
    margin: 0;
    padding: 0;
}